@font-face {
    font-family: 'NeueHaasDisplay';
    src: url('../Font/NeueHaasDisplayMediu.ttf') format('truetype');
    font-weight: inherit;
    font-style: inherit;
}

@font-face {
    font-family: 'NeueHaasDisplay';
    src: url('../Font/NeueHaasDisplayBold.ttf') format('truetype');
    font-weight: inherit;
    font-style: inherit;
}

@font-face {
    font-family: 'NeueHaasDisplay';
    src: url('../Font/NeueHaasDisplayRoman.ttf') format('truetype');
    font-weight: inherit;
    font-style: inherit;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NeueHaasDisplay', sans-serif;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    justify-content: space-around;
    align-items: flex-end;
    justify-items: center;
    background-image: url(../statics/DSC03669.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-template-areas:
        "navbar"
        "secciones-home";
}

.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 20px;
    width: 95%;
    align-items: center;
}

.navbar .logo {
    width: 4rem;
    height: auto;
}

.navbar .botones-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    width: 65%;
    align-items: flex-start;

}

.navbar .botones-nav .lorem1 {
    background-color: #f1f1f1;
    color: black;
    border: 1px solid rgb(0, 0, 0);
    font-size: clamp(0.5rem, 0.8vw, 0.8rem);
    width: fit-content;
    border-radius: 30px;
    padding: 5px 15px;
}

.navbar .botones-nav .lorem2 {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid white;
    width: fit-content;
    font-size: clamp(0.5rem, 0.8vw, 0.8rem);
    border-radius: 30px;
    padding: 5px 15px;
}


.botones-language {
    display: flex;
    flex-direction: row;
    margin: 0 10px;
    gap: 5px;
    width: 60%;
    align-items: center;
    justify-content: flex-end;
}

.botones-language select {
    border-radius: 15px;
    padding: 2px 5px;
    direction: rtl;
    text-align: left;
    border-radius: none;
    background-color: #f2f2f2;
}

.botones-language select option {
    text-align: center;
}

/* Secciones del home */
.secciones-home {
    grid-area: secciones-home;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 25%);
    gap: 10px;
    max-width: 85vw;
    height: 50vh;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    grid-template-areas:
        "somos-magnolia somos-magnolia somos-magnolia somos-magnolia somos-magnolia ."
        "productora productora trabajo trabajo trabajo  trabajo"
        "actores-actrices actores-actrices contacto contacto contacto contacto"
        "redes  redes redes redes redes redes";
}

.hidden {
    display: none;
}

.secciones-home-modal {
    display: grid;
    height: 100%;
    width: 90%;
    justify-self: center;
    align-items: center;
    border-radius: 15px;
}

/* Estilos para cada secciÃ³n */
.somos-magnolia-home {
    grid-area: somos-magnolia;
    grid-area: 1 / 1 / 2 / 6;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.productora-home {
    grid-area: productora;
    grid-area: 2 / 1 / 3 / 4;
    height: 100%;
    width: 100%
}

.trabajo-home {
    grid-area: trabajo;
    grid-area: 2 / 4 / 3 /8;
    height: 100%;
    width: 100%;
}

.actores-actrices-home {
    grid-area: actores-actrices;
    grid-area: 3 / 1 / 4 / 5;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.contacto-home {
    grid-area: contacto;
    grid-area: 3 / 5 / 4 / 8;
    height: 100%;
    width: 100%;
}

.redes-home {
    grid-area: redes;
    grid-area: 4 / 1 / 5 / 8;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

@media screen and (width >425px) {
    .home-grid {
        align-items: center;
        grid-template-rows: 0.4fr 2fr;
        background-image: url(../statics/DSC03758.webp);
        padding-bottom: 20px;
        padding-top: 2rem;
        gap: 10px;

    }

    .secciones-home {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0 auto;
        height: 60vh;
        max-width: 65vw;
        grid-template-areas:
            "somos-magnolia somos-magnolia contacto contacto"
            "productora trabajo trabajo actores-actrices"
            "redes  redes redes redes";
    }

    .secciones-home-modal {

        width: 90%;

    }

    .hidden {
        display: none;
    }


    .somos-magnolia-home {
        grid-area: somos-magnolia;
    }

    .actores-actrices-home {
        grid-area: actores-actrices;
    }

    .trabajo-home {
        grid-area: trabajo;
    }

    .contacto-home {
        grid-area: contacto;
    }

    .redes-home {
        grid-area: redes;
    }

    .productora-home {
        grid-area: productora;
    }

    .navbar {
        justify-content: space-between;
        width: 67vw;
    }

    .trabajo-home {
        width: 100%;
    }

    .navbar .logo {
        width: 7rem;
    }

    .navbar .botones-nav {
        width: 100%;
        justify-content: flex-end;
    }

    .navbar .botones-nav .lorem2 {
        padding: 12px 25px;
    }

    .navbar .botones-nav .lorem1 {
        padding: 12px 25px;
    }

    .botones-language {
        justify-content: space-between;
    }

}


@media screen and (width >1024px) {
    .navbar .logo {
        width: 9rem;
    }
}