.trabajo-Modal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10% 20% 60%;
    justify-content: space-around;
    align-items: center;
    background-image: url(../statics/FondosMagnoliaMobile/Trabajos_M.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    justify-self: center;
    height: 90%;
    border-radius: 15px;
    overflow: hidden;
}

.linea-modal {
    display: none;
}

.trabajo-Modal h1 {
    text-align: left;
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    width: 100%;
    width: 15ch;
    margin-left: 20px;
    height: auto;
}

.trabajo-Modal p {
    text-align: left;
    font-size: clamp(1rem, 2vw, 1.5rem);
    width: 26ch;
    margin-left: 20px;
}

.trabajo-Modal button {
    justify-self: flex-end;
    background-image: url(../statics/Iconos/CruzNegra.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    aspect-ratio: 2/3;
    height: 100%;
    margin-right: 10px;
    margin-top: 10px;
    border: none;
    padding: 0px 5px;
}

.slider-container {
    width: 100%;
    max-width: 100%;
    height: 100%;
    justify-self: flex-start;
    margin: 0 auto;
    overflow: hidden;
    cursor: pointer;
}


.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px !important;
}

.slick-slide img {
    width: auto;
    height: 160px;
    object-fit: cover;
}


.slick-track {
    display: flex;
    justify-content: center;
}

.slick-list {
    overflow: hidden;
}

.slick-slide {
    margin: 0;
    padding: 0;
}

.slick-prev,
.slick-next {
    display: none !important;
}

.imagenes-trabajo {
    display: none;
}




@media screen and (width >320px) {
    .slider-container {
        width: 87%;
    }

}

@media screen and (width >375px) {
    .slider-container {
        width: 75%;
    }

}

@media screen and (width >425px) {
    .slider-container {
        width: 57%;
        height: auto;
    }


}

@media screen and (min-width: 768px) {


    .slider-container {
        display: none;
    }

    .imagenes-trabajo {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        margin-left: 4%;
        align-items: center;
        align-content: center;
        width: 90%;
        gap: 20px;
        height: auto;
        max-height: 90%;
    }

    .imagenes-trabajo img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border: 4px solid #ffffff;
        border-radius: 5px;
    }


    .trabajo-Modal p {
        font-size: 12px;
        width: 50ch;
    }

    .trabajo-Modal button {
        margin-right: 10px;
        margin-top: 10px;
    }
}


@media screen and (min-width:1024px) {
    .trabajo-Modal {
        grid-template-rows: 10% 10% 10% 70%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        border-radius: 30px;
    }

    .trabajo-Modal button {
        padding: 0px 15px;
        margin-right: 85px;
        margin-top: 20px;
    }

    .trabajo-Modal h1 {
        margin-left: 32px;
        width: 50ch;
    }

    .trabajo-Modal p {
        margin-left: 32px;
        /* Ajusta la posición horizontal */
        width: 50ch;
        /* Controla el ancho del párrafo */
        font-size: 15px;
        /* Ajusta el tamaño del texto */
        border-bottom: 1px solid #000000;
        /* Borde solo en la parte inferior */
        padding-bottom: 5px;
        /* Espaciado entre el texto y el borde */
    }


    .imagenes-trabajo {
        width: 80%;
        max-height: 90%;
    }

    .imagenes-trabajo img {
        max-height: 75%;
        object-fit: cover;
    }
}

@media screen and (min-width:1360px) {
    .imagenes-trabajo {
        width: 92%;
        max-height: 90%;
    }

    .trabajo-Modal button {
        margin-right: 5px;
        margin-top: 15px;
    }
}