.trabajo {
    display: grid;
    grid-template-columns: 10% repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 5px;
    justify-content: space-around;
    background-color: #fcbf02;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    gap: 5px;
    align-items: center;
    justify-items: center;
    padding: 10px;
}

.trabajo h1 {
    text-align: left;
    font-size: clamp(1.2rem, 2vw, 4rem);
    height: auto;
}

.cruz img {
    width: clamp(25px, 40%, 80px);
    height: auto;
    object-fit: cover;
    padding: 1px;
}

.lineas {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    padding: 1px;
}

@media screen and (width >425px) {
    .trabajo {
        grid-template-columns: 20% repeat(2, 1fr);
        justify-items: start;
    }

    .cruz img {
        width: clamp(30px, 40px, 80px);
    }

    .trabajo h1 {
        font-size: clamp(1.2rem, 2rem, 4rem);
        text-align: right;
    }

    .lineas {
        margin-right: 5px;
    }

}